# testmyCV

./: README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/antoniunix/cvapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/antoniunix/cvapp/customMatchs/: CustomMatch.kt
app/src/androidTest/java/com/antoniunix/cvapp/di/: AppComponentMock.kt  AppModuleMock.kt  CVRepositoryMock.kt  DataModuleMock.kt  ResourceManagerMock.kt
app/src/androidTest/java/com/antoniunix/cvapp/mainMenu/view/: MainMenuTest.kt
app/src/androidTest/java/com/antoniunix/cvapp/professionalTrajectory/view/: ProfessionalTrajectoryTest.kt
app/src/androidTest/java/com/antoniunix/cvapp/schoolTrajectory/view/: SchoolTrajectoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniunix/cvapp/: AppCvAplication.kt
app/src/main/java/com/antoniunix/cvapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/antoniunix/cvapp/mainMenu/presenter/: ImageProfile.kt  LoadImagePicasso.kt  MainMenuContract.kt  MainMenuPresenter.kt
app/src/main/java/com/antoniunix/cvapp/mainMenu/view/: MainMenu.kt
app/src/main/java/com/antoniunix/cvapp/manager/: ResourceManager.kt
app/src/main/java/com/antoniunix/cvapp/professionalTrajectory/presenter/: ProfessionalTrajectoryContract.kt  ProfessionalTrajectoryPresenter.kt
app/src/main/java/com/antoniunix/cvapp/professionalTrajectory/view/: ProfessionalAdapter.kt  ProfessionalTrajectoryActivity.kt
app/src/main/java/com/antoniunix/cvapp/schoolTrajectory/presenter/: SchoolTrajectoryContract.kt  SchoolTrajectoryPresenter.kt
app/src/main/java/com/antoniunix/cvapp/schoolTrajectory/view/: SchoolAdapter.kt  SchoolTrajectoryActivity.kt
app/src/main/java/com/antoniunix/cvapp/splash/view/: Splash.kt
app/src/main/res/layout/: activity_main_menu.xml  activity_professional_trajecytory.xml  activity_school_trajectory.xml  activity_splash.xml  professional_row.xml  school_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antoniunix/cvapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/antoniunix/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/antoniunix/data/db/: DatabaseProvider.kt  RealmDataSource.kt  RealmProvider.kt  RealmSource.kt
data/src/main/java/com/antoniunix/data/job/: JobExecutor.kt  UIThread.kt
data/src/main/java/com/antoniunix/data/mappers/: CVMapper.kt  ProfessionalMapper.kt  ProfessionalToRealmMapper.kt  ProfileMapper.kt  ProfileToRealmMapper.kt  SchoolMapper.kt  SchoolToRealmMapper.kt
data/src/main/java/com/antoniunix/data/model/response/: MainresponseModel.kt  ProfessionalTrajectoryModel.kt  ProfessionalTrajectoryRealm.kt  ProfileModel.kt  ProfileRealm.kt  SchoolTrajectoryModel.kt  SchoolTrajectoryRealm.kt
data/src/main/java/com/antoniunix/data/network/: Networkmodule.kt
data/src/main/java/com/antoniunix/data/repository/: CVDataRepository.kt
data/src/main/java/com/antoniunix/data/services/: CVServices.kt
data/src/test/java/com/antoniunix/data/: ExampleUnitTest.java
data/src/test/java/com/antoniunix/data/repository/: CVDataRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/antoniunix/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/antoniunix/domain/executor/: ImmediateThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/antoniunix/domain/manager/: ResourceManagerError.kt
domain/src/main/java/com/antoniunix/domain/mapper/: Transform.kt
domain/src/main/java/com/antoniunix/domain/models/: CV.kt  ProfessionalTrajectory.kt  Profile.kt  SchoolTrajectory.kt
domain/src/main/java/com/antoniunix/domain/repository/: CVRepository.kt
domain/src/main/java/com/antoniunix/domain/usescase/: GetCvUseCase.kt  GetProfessionTrajectoryUseCase.kt  GetProfileUseCase.kt  GetSchoolTrajectoryUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/antoniunix/domain/: ExampleUnitTest.java
domain/src/test/java/com/antoniunix/domain/usescase/: GetCvUseCaseTest.kt  GetProfessionTrajectoryUseCaseTest.kt  GetProfileUseCaseTest.kt  GetSchoolTrajectoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
