allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    constraintVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    loggingInterceptorVersion = '3.0.0'
    mapsVersion = '+'
    swipeRevealLyoVersion = '1.4.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.6'
    playServicesVersion = '15.0.+'
    androidSupportVersion = '28.0.0'
    picassoVersion = '2.5.2'
    cardioVersion = '5.5.1'
    placesVersion = '15.0.+'
    itextVersion = '5.5.10'
    appCenterSdkVersion = '1.11.0'
    jUnitVersion = '4.12'
    mockitoVersion = '2.23.4'
    mockWebServerVersion = '3.13.1'
    lifecycleVersion = '1.1.1'
    stethoVersion = '1.5.1'
    lottieVersion = "2.7.0"
    circleImageVersion = "3.0.0"
    daggerVersion = "2.17"
    javaxVersion = "1"

    androidSupport = [
            supportDesign     : "com.android.support:design:${androidSupportVersion}",
            cardview          : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout  : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            appCompat         : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportV4         : "com.android.support:support-v4:${androidSupportVersion}"
    ]

    rx = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    okhttp = [
            okhttp                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpUrlConnection       : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    ]

    retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRx: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    lifecycle = [
            lifecycleRuntime   : "android.arch.lifecycle:runtime:${lifecycleVersion}",
            lifecycleExtensions: "android.arch.lifecycle:extensions:${lifecycleVersion}"
    ]

    tests = [
            jUnit        : "junit:junit:${jUnitVersion}",
            mockitoCore  : "org.mockito:mockito-core:${mockitoVersion}"
    ]

    appDependencies = [
            picasso             : "com.squareup.picasso:picasso:${picassoVersion}",
            cardio              : "io.card:android-sdk:${cardioVersion}",
            lifecycleCompiler   : "android.arch.lifecycle:compiler:${lifecycleVersion}",
            stetho              : "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp        : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            lottie              : "com.airbnb.android:lottie:${lottieVersion}",
            circleImage         : "de.hdodenhof:circleimageview:$circleImageVersion"
    ]

    daggerDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAnnotation    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javax               : "javax.inject:javax.inject:${javaxVersion}"
    ]
}
