apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appDependencies.values()
    implementation androidSupport.values()
    implementation rx.values()
    implementation okhttp.values()
    implementation retrofit.values()
    implementation lifecycle.values()
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    testImplementation tests.values()
    annotationProcessor appDependencies.lifecycleCompiler
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAnnotation
}



